<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-I1-rWv">
                                <rect key="frame" x="126" y="356.33333333333337" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="KE5-dB-M67"/>
                                    <constraint firstAttribute="height" constant="157" id="eLw-u8-wQz"/>
                                </constraints>
                                <imageReference key="image" image="faceid" catalog="system" symbolScale="default"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                </preferredSymbolConfiguration>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Detection App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-ek-vwG">
                                <rect key="frame" x="117.66666666666669" y="512" width="158" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Rodiewww7801" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d22-yl-V87">
                                <rect key="frame" x="131" y="782" width="130" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1NT-3c-oFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <color key="highlightedColor" systemColor="linkColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmf-I1-rWv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="288" id="5aN-UZ-dWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zmf-I1-rWv" secondAttribute="trailing" constant="127" id="8E8-iF-M0M"/>
                            <constraint firstItem="zmf-I1-rWv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="GoY-04-QFL"/>
                            <constraint firstItem="dPV-ek-vwG" firstAttribute="top" secondItem="zmf-I1-rWv" secondAttribute="bottom" constant="8" id="Lcf-Ys-3wA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d22-yl-V87" secondAttribute="trailing" constant="132" id="PmU-iZ-f2Q"/>
                            <constraint firstItem="d22-yl-V87" firstAttribute="top" secondItem="dPV-ek-vwG" secondAttribute="bottom" constant="248" id="Yc0-ei-wCa"/>
                            <constraint firstItem="d22-yl-V87" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="d2T-X2-QWT"/>
                            <constraint firstItem="d22-yl-V87" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kdA-08-W2O"/>
                            <constraint firstItem="dPV-ek-vwG" firstAttribute="top" secondItem="zmf-I1-rWv" secondAttribute="bottom" constant="8" id="mt1-G7-eCH"/>
                            <constraint firstItem="dPV-ek-vwG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rjn-2e-Svw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
